domain comcast.net
search blackcatz.org
# nameserver 2600:3c03::5 # 2001:4860:4860::8888 2001:4860:4860::8844
# nameserver 207.192.69.4 # 207.192.69.5
nameserver 4.2.2.1 # 4.4.2.2
nameserver 8.8.4.4 # 8.8.8.8
options timeout:8 attempts:4 rotate inet6 no-check-names no-tld-query single-request-reopen edns0 use-vc
